[33mcommit 3a7ee523faaf45057dc997865c206e9e9d5a0881[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: iampranaypatil <130523501+iampranaypatil@users.noreply.github.com>
Date:   Thu May 11 23:25:04 2023 +0530

    Update ppra.txt

[33mcommit 13dd67ca638e16fe25201a2ab9ab621e66bf7238[m
Merge: 97df5a9 fa62c0d
Author: Pranay Patil <pranaypatil8055@gmail.com>
Date:   Thu May 11 23:13:00 2023 +0530

    Merge branch 'main' of https://github.com/iampranaypatil/Practice-SDM

[33mcommit 97df5a9e4e2977ab4ecd13c7f22125fb95d039eb[m
Author: Pranay Patil <pranaypatil8055@gmail.com>
Date:   Thu May 11 23:12:19 2023 +0530

    my new add

[33mcommit fa62c0d3764be2b65b1b3bdbeb7b4ce63e350861[m
Author: nayan patil <pranaypatil3771@gmail.com>
Date:   Thu May 11 21:29:04 2023 +0530

    name

[33mcommit 4bb8fcc09008e0af9e0d09d251e27ccae4273fe9[m
Author: Pranay Patil <pranaypatil8055@gmail.com>
Date:   Thu May 11 21:23:48 2023 +0530

    newly

[33mcommit 8edb47aba663bb5c6935777e1b23f3d5ed6985d3[m
Author: iampranaypatil <130523501+iampranaypatil@users.noreply.github.com>
Date:   Thu May 11 21:08:03 2023 +0530

    Initial commit
